REACT_APP_INFURA_KEY=

REACT_APP_GOVERNANCE_HUB_ADDRESS=
REACT_APP_HUB_VOTE_TOKEN=
REACT_APP_HUB_CHAIN_ID=

# Please define these two variables for each spoke chain
REACT_APP_GOVERNANCE_SPOKE_CHAIN_<CHAIN_ID>=
REACT_APP_GOVERNANCE_SPOKE_VOTE_TOKEN_<CHAIN_ID>=