# User data
SEPOLIA_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
PRIVATE_KEY=
SECOND_PRIVATE_KEY=
THIRD_PRIVATE_KEY=
MAGISTRATE_ADDRESS=
ETHERSCAN_API_KEY=
MUMBAI_ETHERSCAN_API_KEY=

# Proposal data
DESCRIPTION="# Test proposal 4"

# Infrastructure data

## Hub
HUB_AUTOMATIC_RELAYER_ADDRESS=
HUB_CHAIN_ID=
VOTE_TOKEN_ADDRESS=
TIMELOCK_ADDRESS=

## Spoke deployment
GOVERNOR_ADDRESS=
SPOKE_AUTOMATIC_RELAYER_ADDRESS=
SPOKE_CHAIN_ID=
SPOKE_VOTE_TOKEN_ADDRESS=
SPOKE_TARGET_SECONDS_PER_BLOCK=

## Hub update spokes
SPOKE_ADDRESSES=
SPOKE_CHAIN_IDS=

## Helper scripts
ADDRESS_TO_FUND=
HM_TOKEN_ADDRESS=
