# User data
SEPOLIA_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
PRIVATE_KEY=
SECOND_PRIVATE_KEY=
THIRD_PRIVATE_KEY=
MAGISTRATE_ADDRESS=
ETHERSCAN_API_KEY=
MUMBAI_ETHERSCAN_API_KEY=

# Proposal data
DESCRIPTION="# Test proposal 4"

# Infrastructure data
GOVERNOR_ADDRESS=
TIMELOCK_ADDRESS=
SPOKE_1_ADDRESS=
HM_TOKEN_ADDRESS=
VOTE_TOKEN_ADDRESS=
SPOKE_VOTE_TOKEN_ADDRESS=

# Helper scripts
ADDRESS_TO_FUND=
