NODE_PORT=3000

REDIS_PORT=6379
REDIS_HOST=redis-docker

MUMBAI_RPC_URL=
AVALANCHE_RPC_URL=
MOONBASE_RPC_URL=

#comma-separated values
MUMBAI_SPOKE_CHAIN=
AVALANCHE_SPOKE_CHAIN=
MOONBASE_SPOKE_CHAIN=

REDIS_EXPIRATION_TIME_IN_SEC=180
