NODE_PORT=3000

REDIS_PORT=6379
REDIS_HOST=redis-docker

HUB_RPC_URL=
HUB_ADDRESS=
HUB_CHAIN_NAME=

MOONBASE_SPOKE_ADDRESS=
MOONBASE_CHAIN_ID=
MOONBASE_RPC_URL=
MOONBASE_DISPLAY_NAME=

AVALANCHE_SPOKE_ADDRESS=
AVALANCHE_CHAIN_ID=
AVALANCHE_RPC_URL=
AVALANCHE_DISPLAY_NAME=

REDIS_EXPIRATION_TIME_IN_SEC=180
